Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "vissu",
    "address": "India",
    "phone_number": "+91234567755",
    "website": "testing.com",
    "language": "Sansrikt",
    "location": {
        "lat": -38.3846,
        "lng": -40.4536
    },
    "type": [
        "shoe",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 09 Jan 2024 10:54:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2fe83d5ea7ed2700e0ae91653b73f029",
    "scope": "APP",
    "reference": "6a4249fae886e93302e1c287e8baa6ca6a4249fae886e93302e1c287e8baa6ca",
    "id": "6a4249fae886e93302e1c287e8baa6ca"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2fe83d5ea7ed2700e0ae91653b73f029
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2fe83d5ea7ed2700e0ae91653b73f029
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 09 Jan 2024 10:54:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 195
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.3846",
        "longitude": "-40.4536"
    },
    "accuracy": "50",
    "name": "vissu",
    "phone_number": "+91234567755",
    "address": "India",
    "types": "",
    "website": "testing.com",
    "language": "Sansrikt"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "2fe83d5ea7ed2700e0ae91653b73f029"
}
HTTP/1.1 200 OK
Date: Tue, 09 Jan 2024 10:54:16 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
